{
    "name": "andreconghau/timezone",
    "license": "MIT",
    "authors": [
        {
            "name": "Le Cong Hau",
            "email": "andreconghau@gmail.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Laraveldaily\\Timezones\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    },
    "minimum-stability": "dev"
}
